In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

## Working with dates

In [8]:
# Convert to datetime data type
date['date'] = pd.to_datetime(date['date'])
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [9]:
# Extract year
date['year'] = date['date'].dt.year

date.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

In [10]:
# Extract month
date['month'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

In [12]:
date['month_name'] = date['date'].dt.month_name()
date.head()

        date  product_id  city_id  orders  year  month month_name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January

In [13]:
# Extract days
date['date_day'] = date['date'].dt.day
date.head()

        date  product_id  city_id  orders  year  month month_name  date_day
0 2019-12-10        5628       25       3  2019     12   December        10
1 2018-08-15        3646       14     157  2018      8     August        15
2 2018-10-23        1859       25       1  2018     10    October        23
3 2019-08-17        7292       25       1  2019      8     August        17
4 2019-01-06        4344       25       3  2019      1    January         6

In [14]:
date['day_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,year,month,month_name,date_day,day_name
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday

In [15]:
# Day of the week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,year,month,month_name,date_day,day_name,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,1
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,2
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,1
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,5
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6

In [17]:
# Is weekend?
date['is_weekend'] = np.where(date['day_name'].isin(['Saturday', 'Sunday']), 1, 0)

date.head()

,date,product_id,city_id,orders,year,month,month_name,date_day,day_name,date_dow,is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,1,0
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,2,0
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,1,0
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,5,1
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6,1

In [21]:
# Extract week of the year
date['date_woy'] = date['date'].dt.isocalendar().week

date.head()

,date,product_id,city_id,orders,year,month,month_name,date_day,day_name,date_dow,is_weekend,date_woy
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,1,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,2,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,1,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,5,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6,1,1

In [22]:
# Extract quarter
date['quarter'] = date['date'].dt.quarter

date.head()

,date,product_id,city_id,orders,year,month,month_name,date_day,day_name,date_dow,is_weekend,date_woy,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,1,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,2,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,1,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,5,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6,1,1,1

In [25]:
# extract semester
date['semester'] = np.where(date['quarter'].isin([1, 2]), 1, 2)

date.head()

,date,product_id,city_id,orders,year,month,month_name,date_day,day_name,date_dow,is_weekend,date_woy,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,Tuesday,1,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,Wednesday,2,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,Tuesday,1,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,Saturday,5,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,6,1,1,1,1

In [27]:
# Time elapsed between two dates
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2025, 9, 27, 3, 50, 30, 629499)

In [28]:
today - date['date']

0     2118 days 03:50:30.629499
1     2600 days 03:50:30.629499
2     2531 days 03:50:30.629499
3     2233 days 03:50:30.629499
4     2456 days 03:50:30.629499
                 ...
995   2546 days 03:50:30.629499
996   2487 days 03:50:30.629499
997   2335 days 03:50:30.629499
998   2400 days 03:50:30.629499
999   2174 days 03:50:30.629499
Name: date, Length: 1000, dtype: timedelta64[ns]

In [30]:
(today - date['date']).dt.days

0      2118
1      2600
2      2531
3      2233
4      2456
       ...
995    2546
996    2487
997    2335
998    2400
999    2174
Name: date, Length: 1000, dtype: int64

In [ ]:
# month passed
np.round((today - date['date']).dt.days / 30.44, 0)

0      70.0
1      85.0
2      83.0
3      73.0
4      81.0
       ...
995    84.0
996    82.0
997    77.0
998    79.0
999    71.0
Name: date, Length: 1000, dtype: float64

In [35]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [36]:
time['date'] = pd.to_datetime(time['date'])

In [37]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [40]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0